<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portraits by Jen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <div class="container">
                <img id="logo" src="assets/img/Portrait-logo.svg" alt="logo">

                <ul class="nav">
                    <li><a href="#">Wedding</a></li>
                    <li><a href="#">Engagement</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Family</a></li>
                    <li><a href="#">Portrait</a></li>
                </ul>
            </div>
        </header>
        <section id="home-content" class="container">
            <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px;">
                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 125px; top: 50px; width: 900px; height: 600px; margin: 0 auto;">
                    <div><img u="image" src="assets/img/slide-img1.jpg" /></div>
                    <div><img u="image" src="assets/img/slide-img2.jpg" /></div>
                    <div><img u="image" src="assets/img/slide-img3-child.jpg" /></div>
                    <div><img u="image" src="assets/img/slide-img4-engage.jpg" /></div>
                </div>
            </div>
        </section>
        <footer>
            
        </footer>
      
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jssor.slider.min.js"></script>

    </body>
</html>